<!DOCTYPE html>
<html lang="es">
<head> 
    <title>Services - Relu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="icon" href="../img/logoRelu.svg" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="description" content="Relu ofrece soluciones innovadoras para la administración en salud, incluyendo gestión administrativa, auditoría automatizada con IA y un motor de reglas personalizado. Optimiza tus procesos y mejora la calidad del servicio.">
    <meta name="keywords" content="soluciones de salud, gestión administrativa, auditoría con inteligencia artificial, motor de reglas, optimización de procesos, reducción de costos, servicios de Relu, automatización en salud"> 
    <meta property="og:type" content="website">
    <meta property="og:title" content="Servicios de Relu: Gestión Administrativa y Auditoría Inteligente en Salud">
    <meta property="og:url" content="https://reluapp.netlify.app/pages/services"> 
    <meta property="og:description" content="">
    <meta property="og:image" content="Transforma la administración de salud con los servicios de Relu: auditoría automatizada, gestión eficiente y un motor de reglas preciso. Mejora la calidad del servicio y reduce costos.">
</head>
    <body>
        <header>
            <div class="cont__logo">
                <a href="../index.html"><img src="../img/logoRelu.svg" alt="Imagen Logo" ></a>
            </div>
            <nav>
                <ul>
                    <li class="servicios"><a href="services.html">Services</a></li>
                    <li class="nosotros"><a href="aboutus.html">AboutUs</a></li>
                    <li class="contacto"><a href="contact.html">Contact</a></li>
                    <li class="plataforma"><a href="platform.html">Platform</a></li>
                </ul>
            </nav>   
        </header>
        <main>
            <section class="services" id="servicess">
                <div class="services__cont">• SERVICIOS</div>
                <h2>Aprovechá el Poder del <br> Sistema Operativo de Relu</h2>
                <p>Descubre Cómo Relu Está Redefiniendo la Administración <br> en Salud con Tecnología de IA de Vanguardia.</p>
                <button class="button-sections"><a href="contact.html">¡Contactanos!</a></button>
            </section>  
            <section class="services__section">
                <div class="cont-accordion">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Plataforma de Gestión Administrativa
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Optimizamos y simplificamos las transacciones entre proveedores <br> y pagadores, reduciendo costos administrativos y mejorando la <br> calidad de la atención al paciente.</div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Modelo de Auditoría con IA
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Asegura una verificación de documentos 100% confiable utilizando <br> tecnología avanzada de inteligencia artificial.</div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Creación de Motor de Reglas
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Reduce errores con nuestro motor de reglas personalizado. <br> Implementa protocolos precisos para garantizar exactitud y <br> cumplimiento en todas las operaciones.</div>
                        </div>
                    </div>
                </div>
                <img src="../img/imgServices1.png" alt="Imagen Servicios Relu">
            </section> 
        </main>
        <footer>
            <div class="footer__up">
                <h2>Únete a la Revolución
                    <br> de la Salud con Relu.</h2>
                <button><a href="contact.html">¡Hablemos!</a></button>
            </div>
            <p>Relu © 2024. Diseñado por el Equipo de Diseño de Relu</p>
            <div class="footer__der">
                <a href="https://www.linkedin.com/in/matias-segundo-bottazzi-938694184/"><img src="../img/iconoLinkedin.svg" alt="linkedin"></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>